public/landing.html
<html>
    <head>
        <title>Landing Page</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <img src="https://images.pexels.com/photos/3820281/pexels-photo-3820281.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="secret-bg">
            <div class="content">
              <h1>Secrets</h1>
              <p>Don't Worry! Your Secrets are safe with me.</p>
              <a class="login" href="/login">Log In</a>
              <a class="signup" href="/signup">Sign Up</a>
            </div>
        </div>
    </body>
</html>

views/landing.pug
extends base

block content
    .container
        img#container-img(src="https://images.pexels.com/photos/3820281/pexels-photo-3820281.jpeg?auto=compress&cs=tinysrgb&dpr=2", alt="secret-bg")
        .content
            h1 Secrets
            p Don't Worry! Your Secrets are safe with me.
            if user
                a(href='/my-secrets') Your Secret
            else
                a.login(href="/login") Log In
                a.signup(href="/signup") Sign Up
